public class RecapLab {

	static Tree[] trees = new Tree[5]; /* enhancement: replace later with 7 */

	public static void main(String[] args) {
		FillArray();

		Tree temp = trees[0];
		trees[0] = trees[4];
		trees[4] = temp;

		System.out.println(RemovalAnalysis());

		GrowAllTrees();
		System.out.printf("Total debris first year %.1f tonnes\n", Tree.TotalDebrisCollectionWeight(trees));

		GrowAllTrees();
		System.out.printf("Total debris second year %.1f tonnes\n", Tree.TotalDebrisCollectionWeight(trees));

		System.out.println();
		DisplayDetailsOf(treeType.Deciduous);
		System.out.println();
		DisplayDetailsOf(treeType.Evergreen);

		System.out.println();
		System.out.println(RemovalAnalysis());
		
        /* enhancement         
        // import java.util.Scanner; 
        System.out.print("What is the new maximum allowable height of a tree in metres: ");
        Scanner in = new Scanner(System.in);
        Tree.MaxHeight = in.nextInt();
        in.close();        
        //Tree.MaxHeight = 40;
        
        System.out.println();
        System.out.println(RemovalAnalysis());
        */
	}

	private static void FillArray() {
		trees[0] = new Tree("Oak", treeType.Deciduous, 8, 1.9);
		trees[1] = new Tree("Larch", treeType.Deciduous, 15, 0.4);
		trees[2] = new Tree("Sycamore", treeType.Deciduous, 7, 1.4);
		trees[3] = new Tree("Pine", treeType.Evergreen, 5, 1.7);
		trees[4] = new Tree("Fir", treeType.Evergreen, 11, 0.4);
		// trees[5] = new Tree();
		// trees[6] = new Tree();
	}

	private static String RemovalAnalysis() {
		StringBuilder sb = new StringBuilder();
		for (Tree t : trees) {
			int yearCount = (int) ((Tree.MaxHeight - t.getHeight()) / t.getAnnualGrowth()) + 1;
			sb.append(String.format("%s tree will need removal in %d years\n", t.getName(), yearCount));
		}
		return sb.toString();
	}

	private static void GrowAllTrees() {
		for (Tree t : trees)
			t.Grow();
	}

	private static void DisplayDetailsOf(treeType treeType) {
		for (Tree t : trees) {
			if (t.getTreeType() == treeType) {
				System.out.println(t.Details());
			}
		}
	}
}
