public class Tree {
	private String Name;
	private treeType TreeType;
	private double Height;
	private double AnnualGrowth;

	public static int MaxHeight = 20;
	
	// constructors
	public Tree(String a, treeType b, double c, double d)
	  {Name = a; TreeType = b; Height = c; AnnualGrowth = d;}
	public Tree() {this("Leylandii", treeType.Evergreen, (double)2, (double)1);}	
	
	// setters
	public void setName(String x) {Name = x;}
	public void setHeight(double x) {Height = x;}
	public void setAnnualGrowth(double x) {AnnualGrowth = x;}
	public void setTreeType(treeType x) {TreeType = x;}
	
	// getters
	public String getName() {return Name;}
	public double getHeight() {return Height;}
	public double getAnnualGrowth() {return AnnualGrowth;}
	public treeType getTreeType() {return TreeType;}	
	
	// methods
	public void Grow() {Height += AnnualGrowth;}   

	public static double TotalDebrisCollectionWeight(Tree[] trees) {
		double totalWeight = 0;
		for (Tree t : trees) {
			switch (t.TreeType) {
			case Deciduous:
				totalWeight += t.Height * .09;
				break;
			case Evergreen:
				totalWeight += t.Height * .02;
				break;
			default:
				break;
			}
		}
		return totalWeight;
	}

	public String Details() {
		return String.format("Tree: %s - %s. Height: %.1f Growth: %.1f metres p.a", Name, TreeType, Height,
				AnnualGrowth);
	}
}
